/* reset css start */
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap');

// font-family: 'Cabin', sans-serif;
// font-family: 'Open Sans', sans-serif;

$heading-font: 'Cabin', sans-serif
$para-font: 'Open Sans', sans-serif

html
  scroll-behavior: smooth
body
  font-family: $para-font
  color: $para-color
  font-size: 16px
  padding: 0
  margin: 0
  font-weight: 400
  position: relative
  line-height: 1.7
  // background-color: #ff60000a
  background: #fff
img 
  max-width: 100%
  height: auto

ul, ol 
  padding: 0
  margin: 0
  list-style: none
button 
  cursor: pointer
*:focus
  outline: none
button
  border: none
button:focus
  outline: none
span 
  display: inline-block
a:hover 
  color: $base-color
/* reset css end */