/* footer css start */
.footer 
  position: relative
  &::before 
    position: absolute
    content: ''
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background-color: $base-color-two 
    opacity: 0.55
  &__top 
    padding-top: 80px 
    padding-bottom: 50px
  &__bottom 
    padding: 15px 0
    border-top: 1px solid rgba(#ffffff, 0.15)
.footer-menu 
  margin: -5px -10px
  li 
    padding: 5px 10px
    a 
      color: #ffffff
.social-links 
  margin: -5px -7px
  li 
    margin: 5px 7px
    a 
      color: #ffffff
      &:hover 
        color: $base-color
  &.style--two 
    li 
      a 
        width: 40px 
        height: 40px 
        display: flex 
        justify-content: center
        align-items: center
        background-color: $base-color 
        color: #ffffff
        +border-radius(3px)
        +transition(all 0.3s)
        &:hover 
          box-shadow: 0 10px 25px rgba($base-color, 0.35)
          +transform(translateY(-3px))
/* footer css end */