/* header start */
.header
  &__top
    padding: 10px 0
    .header-phone-number
      color: $base-color !important
  &__bottom
    background-color: #ffffff
    border-bottom: 1px solid rgba(#000000, 0.05)
    +transition(all 0.3s)
    @media (max-width: 1199px)
      padding: 10px 0
  .site-logo
    img 
      max-height: 40px
  .main-menu 
    margin-left: 70px
    @media (max-width: 991px)
      margin-left: 0
      padding: 15px 0
    li 
      position: relative
      &:last-child
        .sub-menu 
          left: auto
          right: 0
        &::after 
          display: none
      &.menu_has_children
        position: relative
        &.open 
          .sub-menu 
            display: block
        >a
          @media (max-width: 991px)
            display: block
          &::before
            position: absolute
            content: "\f067"
            font-family: 'Line Awesome Free'
            font-weight: 900
            top: 21px
            right: 0
            font-size: 15px
            color: $heading-color
            +transition(all 0.3s)
            @media (max-width: 991px)
              display: block
              top: 9px
              color: #ffffff
        &:hover
          >a::before
            // +transform(rotate(180deg))
            content: "\f068"
            color: $base-color
            
      a
        padding: 20px 20px 20px 0
        text-transform: capitalize
        font-size: 16px
        color: $heading-color
        position: relative
        font-weight: 700
        @media (max-width: 991px)
          color: #ffffff
          padding: 8px 0
          display: block
        &:hover,&:focus
          color: $base-color
      .sub-menu
        position: absolute
        width: 220px
        top: 105%
        left: -20px
        z-index: 9999
        background-color: #ffffff
        padding: 10px 0
        -webkit-box-shadow: 0px 18px 54px -8px rgba(0,0,0,0.15)
        box-shadow: 0px 18px 54px -8px rgba(0,0,0,0.15)
        +border-radius(5px)
        +transition(all 0.3s)
        opacity: 0
        visibility: hidden
        @media (max-width: 991px)
          opacity: 1
          visibility: visible
          display: none
          position: static
          +transition(none)
          width: 100%

        li
          border-bottom: 1px dashed rgba(#000000, 0.12)
          &:last-child
            border-bottom: none
          a
            padding: 8px 20px
            display: block
            color: $heading-color
            font-size: 14px
            &:hover 
              background-color: rgba(#000000, 0.05)
              color: #000000
              text-decoration: underline
        li+li
          margin-left: 0 
      &:hover .sub-menu
        top: 100%
        opacity: 1
        visibility: visible
    li+li
      margin-left: 20px
      @media (max-width: 991px)
        margin-left: 0
        border-top: 1px dashed rgba(#ffffff, 0.15)
.header-contact-info-list,
.header-account-list 
  margin: -5px -7px
  li 
    margin: 5px  7px
.header-account-list 
  li 
    a 
      &:hover 
        color: $base-color !important
.header-select-area
  margin: -5px -7px 
  .select 
    margin: 5px 7px
.navbar-collapse 
  @media (max-width: 991px)
    background-color: $bg-one
    padding: 0 30px 20px 30px
  @media (max-width: 767px)
    max-height: 320px
    overflow: auto
.header-serch-btn
  text-align: right
  border: none
  background-color: transparent
  color: $heading-color
  cursor: pointer
  font-size: 18px

.navbar-toggler
  padding: 0
  border: none
  &:focus
    outline: none
.menu-toggle
  margin: 10px 0
  position: relative
  display: block
  width: 35px
  height: 20px
  cursor: pointer
  background: transparent
  border-top: 2px solid
  border-bottom: 2px solid
  color: #000000
  font-size: 0
  +transition(all 0.25s ease-in-out)
  cursor: pointer
.menu-toggle:before, .menu-toggle:after
  content: ''
  display: block
  width: 100%
  height: 2px
  position: absolute
  top: 50%
  left: 50%
  background: currentColor
  +transform(translate(-50%, -50%))
  transition: -webkit-transform 0.25s ease-in-out
  -webkit-transition: -webkit-transform 0.25s ease-in-out
  -o-transition: -webkit-transform 0.25s ease-in-out
  transition: transform 0.25s ease-in-out
  -moz-transition: -webkit-transform 0.25s ease-in-out
  -ms-transition: -webkit-transform 0.25s ease-in-out
  @media (max-width: 1199px)
    background-color: #000000
span.is-active 
  border-color: transparent
span.is-active:before
  +transform(translate(-50%, -50%) rotate(45deg))
span.is-active:after
  +transform(translate(-50%, -50%) rotate(-45deg))
span.menu-toggle:hover 
  color: #000000
  @media (max-width: 1199px)
    color: #000000
span.is-active
  border-color: transparent
span.is-active:before 
  +transform(translate(-50%, -50%) rotate(45deg))
span.is-active:after
  +transform(translate(-50%, -50%) rotate(-45deg))
/* header end */
