/* hero css start */
.hero 
  padding-top: 120px 
  padding-bottom: 180px 
  background-position: 20% 20% !important
  position: relative
  z-index: 1
  overflow: hidden
  @media (max-width: 767px)
    padding-top: 90px 
    padding-bottom: 150px
  &::before 
    position: absolute
    content: ''
    top: 0 
    left: 0 
    width: 100%
    height: 100% 
    background-color: $base-color-two 
    opacity: 0.55
    z-index: -1
  &__title 
    font-size: 52px
    @media (max-width: 767px)
      font-size: 46px
    @media (max-width: 575px)
      font-size: 36px
#particles-js
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
/* hero css end */


/* inner hero section css start */
.inner-hero 
  position: relative
  padding: 90px 0 
  &::before 
    position: absolute
    content: '' 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background-color: $base-color-two 
    opacity: 0.55
/* inner hero section css end */